# cos518Project

./: README.md  pom.xml
ChainClient/: pom.xml
ChainClient/src/main/java/COS518/GroupZero/ChainReplication/: ChainClient.java
ChainMaster/: pom.xml
ChainMaster/src/main/java/COS518/GroupZero/ChainReplication/: ChainMasterServer.java
ChainMaster/src/main/proto/: chain_master.proto
ChainMaster/src/main/resources/: 2_chain.txt  5_chain.txt  7_chain.txt  9_chain.txt  test_chain.txt
ChainNode/: pom.xml
ChainNode/src/main/java/COS518/GroupZero/ChainReplication/: ChainNodeServer.java  RemoteNodeRPC.java
ChainNode/src/main/proto/: chain_node.proto
Evaluation/: Evaluation_518.Rmd  dummy_cpu_data.csv  dummy_cpu_data.xlsx  dummy_data.csv  dummy_data.xlsx  t9_cpu_aggregate.csv  throughput_workload_t9.csv
data_collection/: collect_throughput.py  cpu_25_clean.txt  cpu_50.txt  cpu_75.txt  mem_75_32s.txt  setup_chain.py  t5_cpu_25.txt  t5_cpu_75_32s.txt  t9_cpu_25.txt  t9_cpu_25_24s.txt  t9_cpu_50.txt  t9_cpu_50_40s.txt  t9_cpu_75.txt  t9_cpu_75_60s.txt  t9_cpu_aggregate.csv  throughput_workload_t3.csv  throughput_workload_t5.csv  throughput_workload_t7.csv
