<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chain-replication</artifactId>
        <groupId>COS518.group-zero</groupId>
        <version>dev</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chain-client</artifactId>

    <properties>
        <skip.assembly>false</skip.assembly>
        <main.class>COS518.GroupZero.ChainReplication.ChainClient</main.class>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-core</artifactId>
            <version>1.19.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>COS518.group-zero</groupId>
            <artifactId>chain-node</artifactId>
            <version>dev</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>